<?php
/**
 * @file
 * Functions to render an Organic Groups tree for display.
 */

/**
 * Outputs the tree at the configured start point and proceeding to the
 * configured depth. If present, the first argument overrides the default
 * start point, and the second argument overrides the default depth.
 */
function ogtree_index($nid = NULL, $depth = NULL) {
  drupal_add_css(
    variable_get(
      'ogtree_css',
      drupal_get_path('module', 'ogtree') . '/ogtree.css'
    ),
    array('preprocess' => FALSE)
  );
  ogtree_get_defaults($nid, $depth);
  $node = node_load($nid);
  drupal_set_title(theme('ogtree_title', array('node' => $node)));
  if (!$node || !ogtree_is_group($node)) {
    drupal_not_found();
  }
  $tree = ogtree_get_tree($node, $depth);
  return $tree;
}

function ogtree_get_defaults(&$nid, &$depth) {
  if (!isset($nid)) {
    $nid = variable_get('ogtree_nid', 1);
  }
  if (!isset($depth)) {
    $depth = variable_get('ogtree_depth', 0);
  }
}

/**
 * Returns a form tree representing the OG structure, beginning at the specified
 * node and continuing to the specified depth.
 *
 * @param $node
 *   The fully-loaded node object representing the top group of the tree.
 * @param $depth
 *   The maximum depth of recursion, starting at 1 for the root node only,
 *   2 for the root node plus its immediate children, and so on.  Set to
 *   0 or negative for no limit on tree depth.
 *
 * @return
 *   The form tree representing the fully loaded organizational chart.
 */
function ogtree_get_tree($node, $depth) {
  $nid = $node->nid;
  $tree = array(
    $nid => array(
      '#theme' => array("ogtree__$nid", 'ogtree'),
      '#node' => $node,
      '#leaders' => array(),
      '#children' => array(),
    )
  );
  $group = og_get_group('node', $nid);
  $gid = $group->gid;
  $roles = &ogtree_get_global_roles();
  $rids = variable_get('ogtree_roles', array());
  $leaders = og_get_users_by_roles($gid, $rids);
  foreach ($leaders as $leader) {
    $uid = $leader->uid;
    $account = user_load($uid);
    $leader_rids = array_intersect(og_get_user_roles($gid, $uid), $rids);
    $titles = array();
    foreach ($leader_rids as $rid) {
      $titles[$rid] = $roles[$rid];
    }
    $tree[$nid]['#leaders'][$uid] = array(
      '#theme' => array("ogtree_leader__$uid", 'ogtree_leader'),
      '#titles' => $titles,
      '#account' => $account,
    );
  }
  if (count($tree[$nid]['#leaders']) > 1) {
    uasort($tree[$nid]['#leaders'], 'ogtree_leader_sort');
  }
  if ($depth === 1) {
    return $tree;
  }
  $types = variable_get('ogtree_types', array());
  foreach (ogtree_get_subgroups($gid, $types) as $node) {
    $tree[$nid]['#children'] += ogtree_get_tree($node, $depth - 1);
  }
  uasort($tree[$nid]['#children'], 'ogtree_children_sort');
  return $tree;
}

/**
 * Compares two group members, first by role and then by name.
 */
function ogtree_leader_sort(&$a, &$b) {
  static $role_sort;
  if (!isset($role_sort)) {
    $role_sort = array_flip(array_keys(ogtree_get_global_roles()));
  }
  $a_weight = $role_sort[array_keys(array_slice($a['#titles'], 0, 1, TRUE))[0]];
  $b_weight = $role_sort[array_keys(array_slice($b['#titles'], 0, 1, TRUE))[0]];
  if ($a_weight < $b_weight) {
    return -1;
  }
  elseif ($a_weight > $b_weight) {
    return 1;
  }
  else {
    return strcmp($a['#account']->sort_name, $b['#account']->sort_name);
  }
}

function ogtree_children_sort(&$a, &$b) {
  return strcmp($a['#node']->title, $b['#node']->title);
}

/**
 * Process variables for ogtree.tpl.php.
 *
 * The $variables array contains the 'ogtree' element which is the renderable
 * array returned by ogtree_index().
 *
 * @see ogtree_index()
 * @see ogtree.tpl.php
 */
function template_preprocess_ogtree(&$variables) {
  module_load_include('inc', 'pathauto'); // Needed for pathauto_cleanstring
  $node = $variables['ogtree']['#node'];
  $variables['nid'] = $node->nid;
  $variables['title'] = l(
    $node->title,
    "node/$variables[nid]",
    array('attributes' => array('name' => pathauto_cleanstring($node->title)))
  );
  $variables['leaders'] = '';
  foreach ($variables['ogtree']['#leaders'] as $uid => $leader) {
    $variables['leaders'] .= drupal_render($leader);
  }
  if (empty($node->body)) {
    $variables['body'] = '';
  }
  else {
    $body = $node->body[$node->language][0];
    $summary = $body['summary'] ? $body['summary'] : text_summary($body['value'], $body['format']);
    $variables['body'] = check_markup($summary, $body['format']);
  }
  $variables['children'] = '';
  foreach ($variables['ogtree']['#children'] as $nid => $child) {
    $variables['children'] .= drupal_render($child);
  }
}

/**
 * Process variables for ogtree_leader.tpl.php.
 *
 * The $variables array contains a 'ogtree_leader' element generated by the
 * ogtree_index() function.
 *
 * @see ogtree_index()
 * @see ogtree.tpl.php
 */
function template_preprocess_ogtree_leader(&$variables) {
  $leader = $variables['ogtree_leader'];
  $variables['titles'] = implode(', ', $leader['#titles']);
  $name = format_username($leader['#account']);
  $variables['uid'] = $leader['#account']->uid;
  $variables['name'] = l($name, "user/$variables[uid]/contact");
}

/**
 * Process variables for ogtree_title.tpl.php.
 *
 * @see ogtree_menu()
 * @see ogtree_title.tpl.php
 */
function template_preprocess_ogtree_title(&$variables) {
  if ($variables['node']) {
    $variables['nid'] = $variables['node']->nid;
    $variables['title'] = $variables['node']->title;
    return;
  }
}
